=-----------------------------------------------=
= 1 - Tela de Boa Vindas                        =       //DONE
= 2 - Menu de Opções com Horario atual          =       //DONE
= 3 - Cadastrar novos membros                   = -FAZER
=   3.1 - Escrever e Ler um Arquivo.csv         = -FAZER
= 5 - Postar Mensagens para todos integrantes   = -FAZER
= 6 - Mudar Horario                             =       //DONE           
= 7 - Remover Membros                           = -FAZER
=   7.1 - Exibir Relatorio                      = -FAZER
= 9 - Encerrar o Sistema                        =       //DONE
=-----------------------------------------------=